# AssemblyLoader

./: .gitignore  DigitalParadox.Utilities.AssemblyLoader.sln  README.md
.cr/: Settings.xml
DigitalParadox.Utilities.AssemblyLoader.UnitTests/: AssemblyLoaderTests.cs  DigitalParadox.Utilities.AssemblyLoader.UnitTests.csproj
DigitalParadox.Utilities.AssemblyLoader.UnitTests/Properties/: AssemblyInfo.cs
dotnet-sdk-2/additionalDeps/Microsoft.AspNetCore.AzureAppServices.HostingStartup/shared/Microsoft.NETCore.App/2.0.0-preview2-25407-01/: Microsoft.AspNetCore.AzureAppServices.HostingStartup.deps.json
dotnet-sdk-2/sdk/2.0.0-preview2-006497/: .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TestPlatform.PlatformAbstractions.deps.json  NuGet.CommandLine.XPlat.deps.json  datacollector.deps.json  dotnet.deps.json  package.deps.json  vstest.console.deps.json
dotnet-sdk-2/sdk/2.0.0-preview2-006497/FSharp/: Microsoft.FSharp.Targets  fsc.deps.json
dotnet-sdk-2/sdk/2.0.0-preview2-006497/Roslyn/: csc.deps.json
dotnet-sdk-2/sdk/2.0.0-preview2-006497/Sdks/NuGet.Build.Tasks.Pack/CoreCLR/: NuGet.Build.Tasks.Pack.xml
dotnet-sdk-2/sdk/2.0.0-preview2-006497/Templates/: microsoft.dotnet.common.itemtemplates.1.0.0-beta2-20170620-266.nupkg  microsoft.dotnet.common.projecttemplates.2.0.1.0.0-beta2-20170620-266.nupkg  microsoft.dotnet.test.projecttemplates.2.0.1.0.0-beta2-20170620-266.nupkg  microsoft.dotnet.web.itemtemplates.1.0.0-beta2-20170620-266.nupkg  microsoft.dotnet.web.projecttemplates.2.0.1.0.0-beta2-20170620-266.nupkg  microsoft.dotnet.web.spa.projecttemplates.1.0.0-preview-000312.nupkg
dotnet-sdk-2/shared/Microsoft.NETCore.App/2.0.0-preview2-25407-01/: .version  Microsoft.NETCore.App.deps.json
src/DigitalParadox.Utilities.AssemblyLoader/: AssemblyLoader.cs  DigitalParadox.Utilities.AssemblyLoader.csproj
src/DigitalParadox.Utilities.AssemblyLoader.Tests/: AssemblyLoaderTests.cs  DigitalParadox.Utilities.AssemblyLoader.Tests.csproj
src/DigitalParadox.Utilities.AssemblyLoader.Tests/TestApp/: HandleBarsCLI.deps.json  HandleBarsCLI.runtimeconfig.dev.json
src/DigitalParadox.Utilities.AssemblyLoader.Tests/TestClasses/: InProjectClass.cs
src/DigitalParadox.Utilities.AssemblyLoader.UnitTests/: AssemblyLoaderTests.cs  DigitalParadox.Utilities.AssemblyLoader.UnitTests.csproj  packages.config
src/DigitalParadox.Utilities.AssemblyLoader.UnitTests/TestClasses/: InProjectClass.cs
src/TestAssembly/: FailTestIfLoaded1.cs  TestClass1.cs  TestClass2.cs  TestClass3.cs
src/TestInterfaces/: ITestInterface.cs
