<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestAssembliesMultiDirectory\**" />
    <EmbeddedResource Remove="TestAssembliesMultiDirectory\**" />
    <None Remove="TestAssembliesMultiDirectory\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestAssemblies\TestAssembly.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestAssemblies\TestAssembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170727-01" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalParadox.Utilities.AssemblyLoader\DigitalParadox.Utilities.AssemblyLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestAssemblies\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y &quot;$(SolutionDir)src\TestAssembly\$(OutDir)TestAssembly.dll&quot;  &quot;$(ProjectDir)TestAssemblies&quot;" />
  </Target>

</Project>