<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestAssemblies\TestAssembly.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestAssembliesMultiDirectory\TreeStructure - Copy\TestAssembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssembliesMultiDirectory\TreeStructure\TreeSubdirectoryLv1\TestAssembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssembliesMultiDirectory\TreeStructure\TreeSubdirectoryLv1\TreeSubdirectoryLv2\TestAssembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssembliesMultiDirectory\TreeStructure\TestAssembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssembliesMultiDirectory\SingleSubdirectory\TestAssembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssembliesMultiDirectory\TestAssembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssemblies\TestAssembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170727-01" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalParadox.Utilities.AssemblyLoader\DigitalParadox.Utilities.AssemblyLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestAssembliesMultiDirectory\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="TestAssemblies\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@powershell -NoProfile  Copy-Item -Path $(SolutionDir)\src\TestAssembly\$(OutDir)\TestAssembly.dll -Destination $(ProjectDir)\TestAssemblies\  -force" />
  </Target>

</Project>